<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      /* Reset styles */
      body,
      h1,
      p,
      img {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      /* Container */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      /* Header */
      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      /* Banner image */
      .banner {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }

      /* Text content */
      .content {
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <!-- Сайн байна уу? -->
        <!-- <div style="margin-top: 10px"></div> -->
        <p>
            Сайн уу, М банкны анхны бизнес эвент 05/17-ны өдөр амжилттай болж өнгөрлөө. Арга хэмжээний үеэр 2024.04.22-ны өдрөөс эхэлсэн Hello, M business урамшуулалт аяны I үеийн ялагчийг тодруулсан юм. Харин урамшуулалт аяны II үе 2024.06.15-ныг дуустал үргэлжлэх тул М банканд байгууллагын харилцах дансаа нээгээгүй байгаа бол яг одоо хамгийн тохиромжтой үе шүү 
        </p>
        <div style="margin-top: 10px">
            <img src="https://supplier.mcs.mn/images/mbank/visual_4.png" alt="mbank" style="width: 100%; height: auto; object-fit: cover;"/>
        </div>
        <p>
           М-ийн найзууд нь зөвхөн MCS Supplier Portal-ын харилцагчдад зориулан доорх зээлийн бүтээгдэхүүнийг санал болгож байна. Таны зээлийн хүсэлтийг хамгийн богино хугацаанд шийдвэрлэнэ🙌
          <ul style="margin-top: 0;">
            <li>
                <a href="mailto:Ankhbayar.Ga@m-bank.mn" target="_blank">Ankhbayar.Ga@m-bank.mn</a> 
            </li>
            <li>
                <a href="976-tel:9495-4040" target="_blank" style="text-decoration: none; color:black">9495-4040</a> 
            </li>
            <li> 
                <a href="mailto:Renchinjamts.D@m-bank.mn" target="_blank">Renchinjamts.D@m-bank.mn</a> 
            </li>
            <li>
                <a href="tel:976-8885-3463" target="_blank" style="text-decoration: none; color:black">8885-3463</a> 
            </li>
          </ul>
        </p>
        <div style="margin-top: 10px">
            <img src="https://supplier.mcs.mn/images/mbank/visual_5.png" alt="mbank" style="width: 100%; height: auto; object-fit: cover;"/>
        </div>
        <div>
            <img src="https://supplier.mcs.mn/images/mbank/visual_3.png" alt="mbank" style="width: 100%; height: auto; object-fit: cover;"/>
        </div>

        <div style="margin-top: 10px;">
            <p>
                <span style="font-weight: 700;">MCS Supplier Portal</span>
            </p>
            <div style="display: block;">
                Level 24, Shangri-La Centre, 19A Olympic Street,
            </div>
            <div>
                Sukhbaatar district-1, Ulaanbaatar 14241, Mongolia
            </div>
            <div>
                Tel: +976-7711 1234|E-mail: <a href="mailto:supplier@mcs.mn" style="color: black;" target="_blank">supplier@mcs.mn</a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
